myci-actions/export-env-var/action.yml
name: 'Set and export environment variable'
description: 'Set and export environment variable to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" >> $GITHUB_ENV
      shell: bash

emukidid/pcsxgc/.github/workflows/main.yml
- name: Export CXXFLAGS
  uses: myci-actions/export-env-var@1
  with:
    name: CXXFLAGS
    value: -O3 -fipa-pta -flto -DNDEBUG

cppfw/svgren/.github/workflows/ci.yml
- name: set CFLAGS
  uses: myci-actions/export-env-var@main
  with: {name: CFLAGS, value: "-isystem $HOMEBREW_PREFIX/include $CFLAGS"}

myci-actions/export-env-var/.github/workflows/ci.yml
- name: append command output to test variable
  uses: myci-actions/export-env-var@master
  with:
    name: TEST_VAR
    value: $TEST_VAR;$(arch)

geoangelotti/vault-guides/.github/workflows/try-vaults.yaml
- name: Vault address variable
  uses: myci-actions/export-env-var@1
  with:
    name: VAULT_ADDR
    value: http://127.0.0.1:8200