myci-actions/export-env-var/action.yml
name: 'Set and export environment variable'
description: 'Set and export environment variable to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" >> $GITHUB_ENV
      shell: bash

cppfw/monorepo/.github/workflows/ci.yml
- name: set VCPKG_ROOT
  uses: myci-actions/export-env-var@main
  with: {name: VCPKG_ROOT, value: "$(pwd)/vcpkg-installation"}

domialex/Sidekick/.github/workflows/release.yml
- name: Environment - Build Number
  uses: myci-actions/export-env-var@1
  with:
    name: BUILD_NUMBER
    value: ${{ steps.gitversion.outputs.majorMinorPatch }}

cppfw/svgren/.github/workflows/ci.yml
- name: set CXXFLAGS
  uses: myci-actions/export-env-var@main
  with: {name: CXXFLAGS, value: "-isystem $HOMEBREW_PREFIX/include $CXXFLAGS"}