myci-actions/export-env-var/action.yml
name: 'Set and export environment variable'
description: 'Set and export environment variable to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" >> $GITHUB_ENV
      shell: bash

gpsgit/learn-terraform-provision-aks-cluster/.github/workflows/main.yml
- name: add env variables2
  uses: myci-actions/export-env-var@1
  with:
      name: TF_VAR_password
      value: ${{ secrets.AZURE_AD_CLIENT_SECRET }}

cppfw/svgren/.github/workflows/ci.yml
- name: set LDFLAGS
  uses: myci-actions/export-env-var@main
  with: {name: LDFLAGS, value: "-L $HOMEBREW_PREFIX/lib $LDFLAGS"}

cppfw/svgren/.github/workflows/ci.yml
- name: set PACKAGE_VERSION
  uses: myci-actions/export-env-var@main
  with: {name: PACKAGE_VERSION, value: $(myci-deb-version.sh debian/changelog)}

RubinderS/DittoPlusPlus/.github/workflows/build.yml
- name: Set and export environment variable
  uses: myci-actions/export-env-var@1
  with:
    name: GITHUB_TOKEN
    value: ${{ secrets.TOKEN }}