myci-actions/export-env-var/action.yml
name: 'Set and export environment variable'
description: 'Set and export environment variable to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" >> $GITHUB_ENV
      shell: bash

Contraband-Software/Rock/.github/workflows/codeql.yml
- uses: myci-actions/export-env-var@1
  with:
    name: DOTNET_CLI_TELEMETRY_OPTOUT
    value: 1

Contraband-Software/Rock/.github/workflows/codeql.yml
- name: Fix MGFXC_WINE_PATH envar
  uses: myci-actions/export-env-var@1
  with:
    name: MGFXC_WINE_PATH
    value: $HOME/.winemonogame

nilsauf/Esp8266PwmShiftRegister/.github/workflows/publishOnRelease.yml
- name: Set Platform IO Login Token
  uses: myci-actions/export-env-var@1
  with:
    name: PLATFORMIO_AUTH_TOKEN
    value: ${{ secrets.PLATFORMIO_TOKEN }}

MapColonies/replica-server/.github/workflows/release-on-tag-push.yaml
- name: Set File name
  uses: myci-actions/export-env-var@1
  with:
    name: P_COLLECTION_FILE_NAME
    value: ${{ steps.package.outputs.name }}-v${{ steps.package.outputs.version }}-postman-collection.json