myci-actions/export-env-var/action.yml
name: 'Set and export environment variable'
description: 'Set and export environment variable to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" >> $GITHUB_ENV
      shell: bash

cppfw/svgren/.github/workflows/ci.yml
- name: set PATH to use latest make
  uses: myci-actions/export-env-var@main
  with: {name: PATH, value: "$HOMEBREW_PREFIX/opt/make/libexec/gnubin:$PATH"}

myci-actions/export-env-var/.github/workflows/ci.yml
- name: set test variable
  uses: myci-actions/export-env-var@main
  with:
    name: TEST_VAR
    value: initial_value

emukidid/pcsxgc/.github/workflows/main.yml
- name: Export CFLAGS
  uses: myci-actions/export-env-var@1
  with:
    name: CFLAGS
    value: -O3 -fipa-pta -flto -DNDEBUG

gpsgit/learn-terraform-provision-aks-cluster/.github/workflows/main.yml
- name: add env variables
  uses: myci-actions/export-env-var@1
  with:
      name: TF_VAR_appId
      value: ${{ secrets.AZURE_AD_CLIENT_ID }}